[System]
Name='Loan_Approval'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Credit Score'
Range=[300 900]
NumMFs=3
MF1='Low':'trimf',[300 400 500]
MF2='Medium':'trimf',[501 600 700]
MF3='High':'trimf',[701 800 900]

[Input2]
Name='Monthly Income (₹ in Thousands)'
Range=[10 500]
NumMFs=3
MF1='Low':'trimf',[10 35 60]
MF2='Medium':'trimf',[61 105 150]
MF3='High':'trimf',[151 325 500]

[Input3]
Name='Loan Amount Requested (₹ in Lakhs)'
Range=[1 100]
NumMFs=3
MF1='Low':'trimf',[1 10 20]
MF2='Medium':'trimf',[21 35 50]
MF3='High':'trimf',[51 75 100]

[Input4]
Name='Existing Debt (₹ in Lakhs)'
Range=[0 50]
NumMFs=3
MF1='Low':'trimf',[0 3 5]
MF2='Medium':'trimf',[6 15 25]
MF3='High':'trimf',[26 38 50]

[Output1]
Name='Loan Approval Probability (%)'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 15 30]
MF2='Medium':'trimf',[31 45 60]
MF3='High':'trimf',[61 80 100]

[Rules]
3 3 3 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 1 1, 3 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 1 (1) : 1
3 2 1 1, 3 (1) : 1
3 1 1 1, 2 (1) : 1
2 3 1 1, 3 (1) : 1
1 3 1 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 2 2 2, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 1 3 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 1 3, 1 (1) : 1
2 1 1 3, 1 (1) : 1
2 1 3 3, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 1 2 3, 1 (1) : 1
3 1 1 3, 2 (1) : 1
